ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2004d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3218340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 034770 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00034870 034970 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034878 034978 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00034930 034a30 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000349bc 034abc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00034b3c 034c3c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00034b60 034c60 000014 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00034b74 034c74 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        00034b84 034c84 0000e8 00   A  0   0  4
  [11] tbss              NOBITS          00034c6c 034d6c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00034c70 034d70 003778 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0391c4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0384e8 000a7c 00  WA  0   0  8
  [15] device_states     PROGBITS        20000a7c 038f64 00000e 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        20000a8c 038f74 000060 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000aec 038fd4 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000b04 038fec 000064 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000b68 039050 000038 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        20000ba0 039088 000138 00  WA  0   0  4
  [21] bss               NOBITS          20000cd8 0391d8 009931 00  WA  0   0  8
  [22] noinit            NOBITS          2000a640 0391d8 004588 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 0391c4 000060 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 039228 0032a0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 03c4c8 1a2608 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1dead0 019fb7 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1f8a87 04e743 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 2471cc 008ffc 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 2501c8 020293 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 27045b 05c4df 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2cc940 00d820 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2da160 000034 00      0   0  1
  [33] .last_section     PROGBITS        000390c0 0391c0 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 2da194 020610 10     35 5627  4
  [35] .strtab           STRTAB          00000000 2fa7a4 01724f 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3119f3 0001b1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034970 0x00034870 0x00034870 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x383e8 0x383e8 RWE 0x10
  LOAD           0x0384e8 0x20000000 0x000383e8 0x00cd8 0x00cd8 RW  0x8
  LOAD           0x0391c0 0x000390c0 0x000390c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cd8 0x20000cd8 0x00000 0x0def0 RW  0x40
  TLS            0x034d6c 0x00034c6c 0x00034c6c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
